<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
    <style>
    section
{
    display: -webkit-flex;
    display: flex;
}
	html,	body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}
nav {

    background:lightgreen;
    padding: 21px;
    }
nav ul, div {
  	  padding:15px;
}
article {

    flex: 12;
    background: black;
    padding: 10px;
	font-size:20px;
    }
.a2, tr
{
	border: 2px solid lightblue;
	border-collapse: collapse;
	background: lightblue; color: white;
         border-radius: 5px;

	}
.ul1 {

	-moz-column-count:3;
	-webkit-column-count:3
	
	}

	
	}
tr
	{
	padding: 5px;
}
		html{


padding:10%;

}
img
{
	text-align: center;
    border: 2px solid gray;
    border-radius:15px;
}
h1
{
	font-size: 50px;text-align: center;
}
table
{
	font-size: 30px;
}

.li1
{
	list-style-type:circle;
}
.a1
{
	background:white;
    border: 2px solid white;
	border-collapse: collapse;
	color: lightblue;
         border-radius: 5px;
}

    </style>
	<body style="top=">
	<link rel="stylesheet" type="text/css" href="">
		<section>
			<nav>
             <hr>
            <table >	
				
				<h1 class="img"><img src="https://pickaface.net/gallery/avatar/Money_Bhai5740bc638c7ae.png" alt="avatar" style="width=250px;height=250px;">
            
					<div>
                    <br>VAN VU</br>
                    </div>
                    <hr>
					
			</table>
				<table>
					<div>
						<td class="a1"><strong>THONG TIN</strong></td>
						</div>
					</table>
				<ul>
					<li><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/calendar-512.png" alt="tableicon" width="20px" height="20px"><strong>Ngay Sinh: 06-01-1997</strong></li>
					<li><img src="https://cdn4.iconfinder.com/data/icons/people-std-pack/512/user-512.png" alt="male icon" width=20px height=20px><strong>Gioi Tinh: Nam <trong></li>
					<li><img src="https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-vol-1/512/icon-31-512.png" alt="address icon" width=20px height=20px><strong>Dia Chi: Indochina - Hai Chau - Da Nang</strong></li>

				</ul>
                <hr>
				<table>
					<div>
						<td class="a1">KINH NGHIEM</td>
							
					</div>
				</table>
				<ul>
					<li class="li1"><strong>2012-2013 : Quản ly dự án nội tạng tại INDOCHINA</strong></li>
					<li class="li1"><strong>2013 - 2015 : Giám đốc điều hành chi nhanh công ty nội tạng</strong></li>
				

							</ul>
			</nav>
			<article>
				<table>
				<div>
						<td class="a2">NGON NGU</td>
							
					</div>
			</table>
     
			<ul>
					
                    <li><strong>Tiếng Anh giao tiếp cơ bản và nâng cao</strong></li>
					<li><strong>Tiếng Tàu giãn thể chuyện về mua bán nội tạng</strong></li>

							</ul>
                            <hr>
				<table>
				<div>
						<td class="a2">SKILLS</td>
							
					</div>

			</table>

			<ul class="ul1">
					<li><strong>1</strong></li>
					<li><strong>2</strong></li>
					<li><strong>3</strong></li>
					<li><strong>4</strong></li>
					<li><strong>5</strong></li>
					<li><strong>6</strong></li>
					<li><strong>7</strong></li>

							</ul>
                            <hr>
                            <table>
                         	 	  <div>
                         			   <td class="a2">CHAM NGON</td>
                            		</div>
                        	 </table>
                             <p>Không có gì là không thể, chỉ sợ lòng không bền, tiền thì không có, mà gió thổi phát là siu lòng. <br> Đào núi và lắp bể, quyết chí mãi chẳng làm được, tốn thời gian và công sức, tốt nhất chẳng làm chi</p>
                             <hr>
                             <table>
                                   <div>
                                         <td class="a2">HOAT DONG</td>
                                   </div>
                           
                             </table>
                             <p>
                   "- Morning
                            . New content
                            . Battle pve, capital, renegades
                            . reward battle
                            . invasion
                            - Afternoon
                            . Third traning TLE"
				</p>
				<hr>
								 <table>
								 <div>
									<td class="a2">TAI LIEU THAM KHAO</td>	
									</div>
				</table>
				 <p>Đây là nguồn tại liệu tham khảo để mình học thêm ở nhà!<a href="https://www.w3schools.com/html/">
					 <br>
					 https://www.w3schools.com/html</a></p>
				        <p>
                   "- Morning
                            . New content
                            . Battle pve, capital, renegades
                            . reward battle
                            . invasion
                            - Afternoon
                            . Third traning TLE"
							đaisadiasdjklsajkl<hr>
				</p>
                         
			</article>
		</section>
	</body>
</html>
		<!--https://www.w3schools.com/html/-->