<!DOCTYPE html>
<html>
<head>
	<title>BTVN3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
</head>
<style>
	body {
		width: 800px;
		border: 5px solid gray;
		height: 510px;
		margin: 20px;
		}
	.header{
		padding: 15px;
		background: lightblue;
	}
	.footer{
		padding: 15.5px;
		background: blue;
	}
	.main-contain{
		margin-right: 44%;
		background: lightgreen;
		/*height: 219px;*/
		padding: 100px;
		text-align: center;
	}
	.side-bar{
		margin-left: 57%;
		background: #A901DB;
		margin-top: -34.2%;
		/*height: 219px;*/
		padding: 100px;
	}
	.twin1{
		background: #FE9A2E;
		margin-right: 50%;
		padding:80px;
		margin-top: 1%;
		text-align: center;
	}
	.twin2{
		background: #FE9A2E;
		margin-left: 51%;
		margin-top: -27.7%;
		padding: 80px;
		text-align: center;
		/*height: 173px;
		margin-top: -27%;*/
	}
	.main{
		margin-top: 6px;
		margin-bottom: 6px;
		margin-left: 10%;
		margin-right: 10%;
		height: 78.6%;
	}

</style>
<body>
	<div class ="header">
		.header
	</div>
		<div class="main">
			<div>
				<div class="main-contain">main-contain</div>
			</div>
			<div>
				<div class="side-bar">side-bar</div>
			</div>
			<div>
				<div class="twin1">twin1</div>
				<div class="twin2">twin2</div>
			</div>
		</div>


	<div class="footer">
		.footer
	</div>
</body>
</html>