<!DOCTYPE html>
<html>
<head>
	<title>BTVN3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		width: 900px;
	}
	.header{
		background: yellow;
		padding: 15px;
	}
	.nav{
		background: yellow;
		float: left;
		margin-top: 7px;
		width: 160px;
		height: 500px;
	}
	.artice{
		background: yellow;
		float: left;
		margin-top: 7px;
		width: 500px;
		height: 500px;
		margin-left: 1%;
	}
	.ads{
		background: yellow;
		float: left;
		margin-top: 7px;
		width: 222px;
		height: 500px;
		margin-left: 1%;
	}
	.footer{
		background: yellow;
		padding: 15px;
		margin-top: 57.3%;
	}
</style>
<body>
	<div class="header">
		Header
	</div>
		<div>
			<div class="nav">Nav</div>
			<div class="artice">Artice</div>
			<div class="ads">Ads</div>
		</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>