<!DOCTYPE html>
<html>
<head>
	<title>BTVN3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
</head>
<style>
	.header{
		padding: 15px;
		text-align: center;
		border: 2px solid black;
		background: gray;
	}
	body{
		width: 370px;
		margin: 0 auto;
	}
	.left-pane{
		height: 256px;
		width: 18%;
		margin-left: 81%;
		background: lightgreen;
		text-align: center;
		border: 2px solid black;
		margin-top: -0.5%;
		line-height: 250px;
	}
	.right-pane{
		margin-top: -70.3%;
		width: 18%;
		height: 256px;
		background: green;
		float: left;
		border: 2px solid black;
		line-height: 250px;
	}
	.pre-body{
		float: left;
		margin-left: 68.5px;
		margin-top: -70.4%;
		background: gray;
		width: 45.7%;
		padding: 30px;
		border: 2px solid black;

	}
	.post-body{
		margin-top: -18%;
		margin-left: 69px;
		background: gray;
		padding: 20px;
		width: 189px;
		text-align: center;
		border: 2px solid black;
		float: left;
		height: 22px;
	}
	.body-content{
		margin-top: -178px;
		background: gray;
		float: left;
		padding: 48.5px;
		width: 132px;
		margin-left: 71px;
	}
	.main{
		text-align: center;
	}




	.footer{
		padding: 15px;
		text-align: center;
		border: 2px solid black;
		background: gray;
		margin-top: -2px;
	}
</style>
<body>
	<div class="header">Header</div>
		<div>
			<div class="left-pane">left-pane</div>
			<div class="right-pane">right-pane</div>
		</div>
		<div class="main">
			<div class="pre-body">pre-body</div>
			<div class="body-content">body-content</div>
			<div class="post-body">post-body</div>
		</div>
	<div class="footer">Footer</div>
</body>
</html>