<!DOCTYPE html>
<html>
<head>
	<title>Home learning</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		padding: 40px;
		background: lightgoldenrodyellow;
	}
	section{
		background: lightsteelblue;
		width: 720px;
		height: 1000px;
		padding: 20px;
	}
	#wellcome{
		margin-top: -13%;
		text-align: center;
		font-size: 40px;
	}
	#today{
		font-size: 25px;
		text-align: center;
	}
	header{
		border-bottom: 2px solid green;
		padding-top: 1%;
	}
	ul{
		list-style-type: none;
	}
	#home, #getticket, #about, #getmember{
		margin-top: 2px;
	width: 200px;
	font-size: 20px;
	padding-left: 20px;
	font-weight: bold;
	float: left;
	}
	#getticket{
		border-right: 2px solid green;
	}
	#about{
		border-right: 2px solid green;
	}
	#getmember{
		border-right: 2px solid green;
	}
	#home{
		border-right: 2px solid green;
	}
	#asda{
		border-top: 2px solid green;
		margin-top: 2%;
	}
</style>
<body>
	<section>
		<div>
			<img src="Money_Bhai5740bc638c7ae.png" alt="hinh" width="100" height="100">
		</div>
		<header>
			<div id="wellcome">
				Wellcome to My Chanel
			</div>
			<div id="today">
				<i>Today we will learn how to make up like a boss!<i>
			</div>
		</header>
		<article>
			<div>
				<ul>
					<li id="home"><a href="#" "email me">Home</a></li>
					<li id="getticket"><a href="#" "email me">Get ticket</a></li>
					<li id="about"><a href="#" "email me">About us</a></li>
					<li id="getmember"><a href="#" "email me">Get a members</a></li>
				</ul>	
			</div>
		</article>
		<nav id="asda">
			<div >
				czxkcsnsn,
			</div>
		</nav>
	</section>
</body>
</html>