<!DOCTYPE html>
<html>
<head>
	<title>HTML fighting</title>
	
	<link rel="stylesheet" type="text/css" href="css/fighting.css">
	<link rel="stylesheet" type="text/css" href="css/vv-libery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="bodySon">
	<header>
		<div id= "backgroundLogo">
			<h1><img src="image/Logo1.png" width="110" height="98" alt="Logo1"></h1>
			<p id="wellcome"> Chào Mừng Bạn Đả Đến Với Công Ty Môi Giới Nội Tạng</p>
			<button type="button" id = "loginButton" value="">LOGIN</button>
		</div>
		<div id="quote">
			<a href="#"><img src="image/Quote.png" width="100" height="100"></a>
		</div>
		<div id="titleBar">
			<ul id="li1">
				<li class="liClass1"><a href="#">Home</a></li>
				<li class="liClass1"><a href="#">About</a></li>
				<li class="liClass1"><a href="#">Servics</a></li>
				<li class="liClass1"><a href="#">Production</a></li>
				<li class="liClass1"><a href="#">Cool Hair</a></li>
				<li class="liClass1"><a href="#">News</a></li>
				<li class="liClass1"><a href="#">Jobs</a></li>
				<li class="liClass1"><a href="#">Reception</a></li>
			</ul>
		</div>
		<div>
			<img id="backgroundLogo2" src="image/bartender_room.jpg" alt="Room logo">
			<a href="#"></a>
		</div>
	</header>
	<div>
		<form>
				<div id="loginForm">
					<input type="text" name="inputYourName" class="loginInfo" placeholder="input your name">
					<input type="text" name="inputYourName" class="loginInfo" placeholder="input your phone number">
					<div>
						<input type="text" name="inputYourName" id="searchBox1" placeholder="Hello, My name is your name and your name is mine">
					</div>
					<div>
						<button id="receptionButton">Reception Here <i class="w3-spin fa fa-refresh"></i></button>
					</div>
				</div>
			</form>
	</div>
	<nav>
		
		<div>
			<p id="prices">Prices</p>
		</div>
		<div>
			<ul>
			<li class="liClass2"><i class="fa fa-home"></i><br>Cooktail<br>100k</li>
			<li class="liClass2"><i class="fa fa-home"></i><br>Cooktail<br><br>70k</li>
			<li class="liClass2"><i class="fa fa-home"></i><br>Cooktail<br><br>50k</li>
			<li class="liClass2"><i class="fa fa-home"></i><br>Cooktail<br><br>20k</li>
		</ul>
		<br>
		<ul>
			<li class="liClass2"><i class="fa fa-trash"></i><br>Cooktail<br><br>180k</li>
			<li class="liClass2"><i class="fa fa-trash"></i><br>Cooktail<br><br>180k</li>
			<li class="liClass2"><i class="fa fa-trash"></i><br>Cooktail<br><br>120k</li>
			<li class="liClass2"><i class="fa fa-trash"></i><br>Cooktail<br><br>120k</li>
		</ul>
		</div>
	</nav>
	<section>
		<div>
			<p id="fromUs">From Us</p>
			<div class="cooktail" >
				<img src="image/cooktail1.jpg" alt="cooktail1">
				<p class="cooktailName">Cooktail B50</p>
				<p class="cooktailPrice">$150us</p>
			</div>
			<div class="cooktail" >
				<img src="image/cooktail2.jpg" alt="cooktail2">
				<p class="cooktailName">Cooktail B50</p>
				<p class="cooktailPrice">$350us</p>
			</div>
			<div class="cooktail" >
				<img src="image/cooktail3.jpg" alt="cooktail3">
				<p class="cooktailName">Cooktail B50</p>
				<p class="cooktailPrice">$250us</p>
			</div>
			<div id="showAll">
				<button id="showAllBackGround">Show All!</button>
			</div>
		</div>
	</section>
	<article>
		<div id="sectionBackGround-small-2">
			<div id="gridBackGround2">
				<img id="background2" src="image/backGround2.png" alt="back_ground">
			</div>
		</div>
	</article>
	<aside>
		<div class="cooktailServics">
				<div id="contain1">1. Cook Tail 1!</div>
				<img src="image/cooktailServics1.jpg" id="cooktailServics1" alt="cooktailServics1">
				<div id="description1">1. Cook Tail 1!</div>
			</div>
			<div class="cooktailServics">
				<div id="contain2">2. Cook Tail 2!</div>
				<img src="image/cooktailServics2.jpg" id="cooktailServics2" alt="cooktailServics2">
				<div id="description2">2. Cook Tail 2!</div>
			</div>
			<div class="cooktailServics">
				<div id="contain3">3. Cook Tail 3!</div>
				<img src="image/cooktailServics3.jpg" id="cooktailServics3" alt="cooktailServics3">
				<div id="description3">3. Cook Tail 3!</div>
			</div>
	</aside>
	<footer>
		<div id="videoFooter">
			<p id="tutorialVideo">Tutorual Video</p>
			<video class="videoPadding" width="320" height="240" controls>
	  			<source src="https://www.youtube.com/watch?v=bZ_UVIV-lAs" type="video/mp4">
			</video>
			<video class="videoPadding" width="320" height="240" controls>
		  		<source src="https://www.youtube.com/watch?v=GjuaWQKJKfc">
			</video>
			<video class="videoPadding" width="320" height="240" controls>
	  			<source src="https://www.youtube.com/watch?v=GCwQ1gaJFjg">
			</video>
			<br>
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		</div>
		<div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</footer>
<!-- ......................................................................... -->
	<div id="footerBottom">
		<div id="footerList1">
			<ul>
				<li class="footerListAlign">Time table work<br>
					<div>
						<table>
							<tr>
								<td>Mondey</td>
								<td>Tuedey</td>
								<td>Weddey</td>
								<td>Thursdey</td>
							</tr>
							<tr>
								<td>Mondey</td>
								<td>Tuedey</td>
								<td>Weddey</td>
								<td>Thursdey</td>
							</tr>
						</table>
					</div>
				</li>
				<li class="footerListAlign">dasdw
				<div>
				<table>
					<tr>
						<td>Mondey</td>
						<td>Tuedey</td>
						<td>Weddey</td>
						<td>Thursdey</td>
					</tr>
					<tr>
						<td>Mondey</td>
						<td>Tuedey</td>
						<td>Weddey</td>
						<td>Thursdey</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="endFooter">
		<div>
			<img src="image/Logo1.png" id="footerLogo" width="110" height="98" alt="Logo1">
		</div>
		<dir>
			<h2 id="h2">Tittle</h2>
			<span>
			N-Key rollover
			Đây là cụm từ không mấy dễ hiểu với đại đa số game thủ.
			Dễ hiểu nhất đó chính là khả năng nhận diện nhiều phím cùng một lúc.
			Thông thường thì một bàn phím cơ sẽ nhận diện từ 3 tới 26 phím bấm
			cùng một lúc mà không bị nhầm lẫn. Con số thường thấy trên các bàn
			phím tốt là 20 tới 24.
			
			Kích thước bàn phím
			Thông tin không tính các nút macro thì có 2 kích thước phím cơ thông dụn
			Loại full size đầy đủ 104 phím tính luôn cả khu phím số bên phải. 
			Loại Tenkeyless (TKL) 87 phím đã bỏ đi khu phím số.
		</span>
		</dir>
		<div>
			<iframe id="iframeVideo" src="https://facebook.com"></iframe>
		</div>
			
	</div>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("21videoPadding");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
	

</body>
</html>