<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	@media screen and (max-width: 1200px){
		header, nav, footer{
		float: left;
		border: 2px solid red;
		width: 33%;
		height: 300px;
		text-align: center;
		line-height: 300px;
		}	
	}
	@media screen and (max-width: 768px){
		header{
		float: left;
		border: 2px solid red;
		width: 40%;
		}	
		footer{
		float: left;
		border: 2px solid red;
		width: 200%;
		 }
		nav{
		float: left;
		border: 2px solid red;
		width: 40%;
		}	
	}
	@media screen and (max-width: 480px){
		header{
		float: left;
		border: 2px solid red;
		width: 70%;
		height: 300px;
		text-align: center;
		line-height: 300px;
		}	
		footer{
		float: left;
		border: 2px solid red;
		width: 70%;
		height: 300px;
		text-align: center;
		line-height: 300px;
		 }
		nav{
		float: left;
		border: 2px solid red;
		width: 70%;
		height: 300px;
		text-align: center;
		line-height: 300px;
		}
	}
	header, nav, footer{
		float: left;
		border: 2px solid red;
		width: 33%;
		height: 300px;
		text-align: center;
		line-height: 300px;
	}
</style>
<body>
	<section>
		<header>
			Header
		</header>
		<nav>
			Nav
		</nav>
		<footer>
			Footer
		</footer>
	</section>
</body>
</html>