<!DOCTYPE html>
<html>
<head>
	<title>Jenifer Lobit</title>
	<link rel="icon moi" href="icon-31-512.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style >
	header{
		margin-top: -11%;
		text-align: center;
		font-size: 30px;
		border-bottom: 2px solid red;
		padding-bottom: 36px;
	}
	body{
		width: 800px;
		height: 1000px;
		margin: auto;
		background-image: linear-gradient(pink, blue);

	}
	section{
		background:white;
		height: 527px;
		margin-top: 10%;
		border-radius: 2%;
		padding: 3%;
		box-shadow: 3px 4px 3px gray;

	}
	#guest{
		font-size: 30px;
		padding-top: 10px;
		font-weight: bold;
	}
	#ul1{
		margin-top:2px;
	}
	#Looking{
		font-weight: bold;
		font-size: 20px;
	}
	#nhieunam{
		margin-top: 4px;
	}
	nav{
		border-bottom: 2px solid red;
		padding-bottom: 2%
	}
	#copy{
		text-align: right;
		padding-top: 2%;
	}
</style>
<body>
	<section>
		<img src="icon-31-512.png" width="100px" height="100px">
		<header>
			<div id="Janifer lobit">Janifer Lobit</div>
			<div id="Bringing">Bringing cutting-edge speakers to the valley</div>
		</header>
		<nav>
			<div id="guest">
				2011-2012 guest speakers
			</div>
			<ul id="ul1">
				<li>October 19, 2011: <a href="#" "email me">email me</a></li>
				<li>October 19, 2011: <a href="#" "email me">email me</a></li>
				<li>October 19, 2011: <a href="#" "email me">email me</a></li>
				<li>October 19, 2011: <a href="#" "email me">email me</a></li>
			</ul>
			<div id="Looking">
				Looking for a unique gift?
			</div>
			<div id="nhieunam">Nhiều doanh nghiệp khi bị cưỡng chế nộp thuế đã mạnh dạn nói rằng họ để lại tiền thuế thay vì phải đi vay vốn và chu kỳ này sẽ được họ lặp đi lặp lại do pháp luật cho phép. Tiền phạt chậm nộp thuế thấp hơn tiền lãi gửi ngân hàng, nhiều doanh nghiệp đã cố tình chậm nộp nhằm hưởng lợi từ khoản chênh lệch này. Số lượng doanh nghiệp cố tình nợ thuế với mục đích chiếm dụng tiền ngân sách đang diễn ra phổ biến và đang trở thành xu hướng</div>
				<br>
			<div>Nhiều doanh nghiệp khi bị cưỡng chế nộp thuế đã mạnh dạn nói rằng họ để lại tiền thuế thay vì phải đi vay vốn và chu kỳ này sẽ được họ lặp đi lặp lại do pháp luật cho phép. Tiền phạt chậm nộp thuế thấp hơn tiền lãi gửi ngân hàng, nhiều doanh nghiệp đã cố tình chậm nộp nhằm hưởng lợi từ khoản chênh lệch này. Số lượng doanh nghiệp cố tình nợ thuế với mục đích chiếm dụng tiền ngân sách đang diễn ra phổ biến và đang trở thành xu hướng</div>
			<br>
			<address>
				<b>34-36 Quang Trung</b>, Thạch Thang, Q. Hải Châu, Đà Nẵng 550000
			</address>
		</nav>
		<footer>
			<address id="copy">
				&copy; dasdjashj dhasjk 278o dsjak dsjha jasdkk
			</address>
		</footer>
	</section>
</body>
</html>